apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: backend-fsx-ontap-san
spec:
  version: 1
  backendName: fsx-ontap-san
  storageDriverName: ontap-san
  managementLIF: svm-0fb4b5f9c6fe55ec4.fs-0d0e948a8bcf2a28a.fsx.us-east-1.amazonaws.com
  dataLIF: 192.168.2.26 
  svm: svm1
  credentials:
    name: backend-fsx-ontap-san-secret
---
apiVersion: v1
kind: Secret
metadata:
  name: backend-fsx-ontap-san-secret
type: Opaque
stringData:
  username: vsadmin
  password: Master123
